<html lang="en">
  <head>
    <title>Spider-Man</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Spider-Man Characters</h1>
    </header>
    <nav>
      <a href="index.html">Spider-Man</a>
    <a href="Miles.html">Miles Morales</a>      
      <a href="Gwen.html">Gwen Stacey</a>      
    </nav>
    <main>
      <img src="https://purepng.com/public/uploads/large/purepng.com-spidermanspider-manspidermansuperherocomic-bookmarvel-comicscharacterstan-leegamesmovie-1701528656339wdumm.png" height="300">
      <h2>Spider-Man</h2>
      <div>
        Identity: Peter Parker
      </div>
      <div>
        From: Queens, NY
      </div>
        <div>
        Created: August 10, 1962
      </div>
      <p>Spider-Man, created by Stan Lee and Steve Ditko in 1962, is the alter ego of Peter Parker, an intelegent teenager from Queens who got his superpowers from a radioactive spider bite, giving him spider-like powers such as wall-crawing, shooting web/swinging, super strength, agility, and spider-senses which is an ability that warns him of danger seconds before it happens. He fights crime while trying to balance personal and school life as well as keeping his identity hidden. Unlike other superheroes, Peter deals with life struggles like financial, relationship, and personal proboems, he is the most beloved comic book character ever along side with Batman.</p>
      <h4>Popular live action actors</h4>
      <ul>
        <li>Tobey Maguire- Started at 26 in Spider-Man (2002), and was also in Spider-Man 2, Spider-Man 3, and Spider-Man: No Way Home.</li>
          <li>Andrew Garfield- Started at 27 in The Amazing Spider-Man (2012), The Amazing Spider-Man 2, and Spider-Man: No Way Home.</li>
        </li>Tom Holland- Started at 19 in Captain America: Civil War (2016), and has too many projects to name since he's apart of the Marvel Cinimatic Universe and is still still an active Spider-Man as of today.</li>
    </ul>
  <h4>Most famous quote</h4>
  <blockquote>"With great power comes great responsibility" said by his Uncle Ben in the movies but was originally said by Stan Lee/The Narrator in the comics.</blockquote>
  </main>
<footer>
  <p>DR Web Design</p>
  &copy; 2025
  </p>
</footer>
</body>
</html>
